{
  "name": "romcloud-server",
  "version": "1.0.0",
  "description": "Serveur de ROMs pour RomCloud : gestion par système, scraping, API pour l'application Android",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
